<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urban Planning Analysis</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
            background-color: #f5f5f5;
        }
        .upload-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .result-container {
            margin-top: 30px;
        }
        .image-container {
            margin: 20px 0;
            text-align: center;
        }
        .image-container img {
            max-width: 100%;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .stats-container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }
        .category-label {
            display: inline-block;
            padding: 5px 10px;
            margin: 5px;
            border-radius: 4px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="upload-container">
            <h1 class="text-center mb-4">Urban Planning Analysis</h1>
            <form action="/analyze" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">Upload an urban area image</label>
                    <input type="file" class="form-control" id="file" name="file" accept="image/*" required>
                    <div class="form-text">Supported formats: PNG, JPG, JPEG</div>
                </div>
                <button type="submit" class="btn btn-primary w-100">Analyze Image</button>
            </form>
        </div>

        {% if error %}
        <div class="alert alert-danger mt-4" role="alert">
            {{ error }}
        </div>
        {% endif %}

        {% if original_image %}
        <div class="result-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="image-container">
                        <h4>Original Image</h4>
                        <img src="data:image/png;base64,{{ original_image }}" alt="Original urban area">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="image-container">
                        <h4>Analysis Result</h4>
                        <img src="data:image/png;base64,{{ analysis.segmentation_image }}" alt="Analyzed urban area">
                    </div>
                </div>
            </div>

            <div class="stats-container">
                <h4>Zone Statistics</h4>
                <div class="row">
                    {% for category, data in analysis.stats.items() %}
                    <div class="col-md-4 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ category|title }}</h5>
                                <p class="card-text">{{ "%.2f"|format(data.percentage) }}%</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>

            {% if plans %}
            <div class="stats-container">
                <h4>Urban Development Plans</h4>
                <div class="row">
                    {% for plan in plans %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="data:image/png;base64,{{ plan.image }}" class="card-img-top" alt="{{ plan.name }}">
                            <div class="card-body">
                                <h5 class="card-title">{{ plan.name }}</h5>
                                <p class="card-text">{{ plan.description }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>